\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Interpolation Function}{1}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{28851355sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Delta Function}{1}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{24816877sp}}
\gdef \@abspage@last{2}
